{
  "name": "ebaytestautomation",
  "version": "1.0.0",
  "description": "Test automation framework using WebdriverIO and Cucumber",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "test:local": "wdio wdio.conf.js --suite test",
    "test:ci": "wdio ci.conf.js --suite test"
  },
  "author": "Siddharth Salunke <salunke_siddharth@yahoo.com>",
  "dependencies": {
    "wdio-cucumber-framework": "1.1.1",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "4.13.1",
    "wdio-browserstack-service": "0.1.13"
  },
  "devDependencies": {
    "chai": "4.1.0",
    "wdio-spec-reporter": "0.1.2",
    "wdio-dot-reporter": "0.0.8"
  }
}
